SmartFlow.Shared/Views/LanguageSelectionDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:SmartFlow.Shared;assembly=SmartFlow.Shared"
             xmlns:views="clr-namespace:SmartFlow.Shared.Views"
             x:Class="SmartFlow.Shared.Views.LanguageSelectionDialogPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <StackLayout AutomationId="AutomationId_Stacklayout_Header" Grid.Row="0" BackgroundColor="{StaticResource SmartFlow_Header_Color}" 
                         Orientation="Horizontal" Margin="0" Padding="0">
                <views:HeaderView AutomationId="AutomationId_HeaderView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Opacity="0.2"/>
            <StackLayout AutomationId="AutomationId_ContentView" Grid.Row="2" Margin="0" Padding="0" BackgroundColor="{StaticResource SmartFlow_Blue}" Spacing="0">
                <Grid ColumnSpacing="0" RowSpacing="0" AutomationId="AutomationId_GridView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Grid.Row="0" Style="{StaticResource StandardFont}" x:Name="InfoText" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Text_Color}"/>
                    </StackLayout>
                    <Button Grid.Row="1" BorderRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Divider_Color}"/>
                    <StackLayout Grid.Row="2" Margin="0" Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                        <Grid ColumnSpacing="0" RowSpacing="0"  x:Name="BtnGrid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="49.5*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnYes" Grid.Column="0"  AutomationId="AutomationId_BtnYes" 
                        Style="{StaticResource DialogButton}" Grid.Row="0" Clicked="BtnYesClicked"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Button BorderRadius="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" BackgroundColor="{StaticResource Divider_Color}"/>
                            <Button x:Name="BtnNo" Grid.Column="2" AutomationId="AutomationId_BtnNo" 
                        Style="{StaticResource DialogButton}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Clicked="BtnNoClicked" />
                        </Grid>
                        <Grid ColumnSpacing="0" RowSpacing="0"  x:Name="BtnGrid2" IsVisible="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAgree" Grid.Column="0"  AutomationId="AutomationId_BtnAgree" 
                        Style="{StaticResource DialogButton}" Grid.Row="0" Clicked="BtnYesClicked"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Opacity="0.2"/>
            <StackLayout AutomationId="AutomationId_StackLayout_Footer" Orientation="Horizontal" Grid.Row="4" Padding="0" Spacing="0">
                <views:FooterView x:Name="FooterViewId" AutomationId="AutomationId_FooterView"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>