SmartFlow.Shared/Views/ProfileListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:SmartFlow.Shared;assembly=SmartFlow.Shared"
             x:Class="SmartFlow.Shared.Views.ProfileListItemView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentView>
        <Grid ColumnSpacing="15" RowSpacing="3" Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <controls:CircleImage x:Name="ProfileImage" WidthRequest="80" HeightRequest="80" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Aspect="AspectFill" 
                              BackgroundColor="Transparent" Source="ic_profile_pic" Grid.Column="0"/>
            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="ProfileCount" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StandardFont}"/>
                    <Label Grid.Row="1" x:Name="ProfileName" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StandardFont}"/>
                    <BoxView Grid.Row="2" Margin="0,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" BackgroundColor="{StaticResource Seperator_Color}" />
                </Grid>
                
            </StackLayout>
        </Grid>
    </ContentView>
</ViewCell>